.type-1537 .tabs {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.type-1537 .tabs .tabs-list {
  border-top: 1px dotted #dad7cc;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.type-1537 .tabs .tabs-list li {
  width: 100px;
  float: left;
  margin: 0px;
  margin-right: 2px;
  padding: 10px 5px;
  text-align: center;
  background-color: white;
}
.type-1537 .tabs .tabs-list li:hover {
  cursor: pointer;
}
.type-1537 .tabs .tabs-list li a {
  text-decoration: none;
  color: black;
}
.type-1537 .tabs .tab {
  border-top: 1px dotted #dad7cc;
  display: none;
  width: 100%;
  min-height: 250px;
  height: auto;
  padding: 20px 15px;
  color: darkslategray;
  clear: both;
}
.type-1537 .tabs .tab h3 {
  border-bottom: 3px solid cornflowerblue;
  letter-spacing: 1px;
  font-weight: normal;
  padding: 5px;
}
.type-1537 .tabs .tab p {
  line-height: 20px;
  letter-spacing: 1px;
}
.type-1537 .active {
  display: block !important;
}
.type-1537 .tabs .tabs-list li.active {
  color: white !important;
  background-color: #FF6F24;
  text-transform: uppercase;
}
.type-1537 h5.text {
  text-transform: uppercase;
  margin-top: -45px;
  margin-left: 88px;
}
.type-1537 figure {
  margin-top: 40px;
}
.type-1537 a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}
.type-1537 a:hover {
  color: #FF6F24;
  text-decoration: none;
}
.type-1537 img:hover {
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
}
.type-1537 h3 {
  text-transform: uppercase;
  margin-top: 30px;
}
@media screen and (max-width: 360px) {
  .type-1537 .tabs {
    width: 100%;
    margin: 0;
  }
  .type-1537 .tabs .tabs-list li {
    width: 80px;
  }
}
