.type-1525 .navbar {
  background: #fffae6 !important;
  height: 128px;
}
.type-1525 .navbar a.navbar-brand img.img-fluid {
  width: 100px;
  height: 100px;
}
.type-1525 .navbar .navbar-toggler {
  background: #FFCB33;
}
.type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active a.nav-link {
  background: #FFCB33;
  text-transform: uppercase;
  font: 16px/20px 'BenchNine', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #483601;
}
.type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active .dropdown-menu {
  border-radius: 0px;
  background: #2F2927;
}
.type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active .dropdown-menu a.dropdown-item {
  text-transform: uppercase;
  font: 16px/20px 'BenchNine', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
}
.type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active .dropdown-menu a.dropdown-item:hover {
  color: #483601;
}
.type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item a.nav-link {
  text-transform: uppercase;
  font: 16px/20px 'BenchNine', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #483601;
}
.type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item .dropdown-menu {
  border-radius: 0px;
  background: #2F2927;
}
.type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item .dropdown-menu a.dropdown-item {
  text-transform: uppercase;
  font: 16px/20px 'BenchNine', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
}
@media (min-width: 1200px) {
  .type-1525 .navbar a.navbar-brand {
    margin-left: 45px;
  }
  .type-1525 .navbar a.navbar-brand img.img-fluid {
    width: 120px;
    height: 120px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL {
    z-index: 5;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav {
    margin-left: 60px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active {
    position: relative;
    top: -21px;
    padding: 0 10px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active a.nav-link {
    padding: 60px 0 22px 0;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active .dropdown-menu {
    left: -20px;
    top: 110px;
    text-align: center;
    border-radius: 0px;
    background: #2F2927;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active .dropdown-menu a.dropdown-item {
    text-transform: uppercase;
    font: 16px/20px 'BenchNine', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #fff;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active .dropdown-menu a.dropdown-item:hover {
    color: #FFCB33;
    background: none;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active a.before-home {
    color: #fff;
    width: 100px;
    text-align: center;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active a.before-home::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 102px;
    border-color: transparent #FFCB33;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 10px 50px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item {
    top: -21px;
    position: relative;
    padding: 0 10px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item a.nav-link {
    padding: 60px 0 22px 0;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item .dropdown-menu {
    left: -50px;
    top: 110px;
    text-align: center;
    border-radius: 0px;
    background: #2F2927;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item .dropdown-menu a.dropdown-item {
    text-transform: uppercase;
    font: 16px/20px 'BenchNine', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #fff;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item .dropdown-menu a.dropdown-item:hover {
    color: #FFCB33;
    background: none;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item:hover {
    top: -21px;
    position: relative;
    padding: 0 10px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item:hover a.nav-link {
    background: #FFCB33;
    padding: 60px 0 22px 0;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active::after {
    content: '';
    position: absolute;
    left: 2px;
    top: 0;
    border-color: transparent #483601;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 0px 0px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.active::before {
    content: '';
    position: absolute;
    right: 2px;
    top: 0;
    border-color: transparent #483601;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 0 8px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item:hover::before {
    content: '';
    position: absolute;
    right: 2px;
    top: 0;
    border-color: transparent #483601;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 0 8px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item:hover::after {
    content: '';
    position: absolute;
    left: 2px;
    top: 0;
    border-color: transparent #483601;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 0px 0px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-why-us a.before-why-us {
    width: 100px;
    text-align: center;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-why-us a.before-why-us:hover {
    color: #fff;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-why-us a.before-why-us:hover::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 102px;
    border-color: transparent #FFCB33;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 10px 50px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-shop a.before-shop {
    width: 100px;
    text-align: center;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-shop a.before-shop:hover {
    color: #fff;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-shop a.before-shop:hover::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 102px;
    border-color: transparent #FFCB33;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 10px 50px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-blog a.before-blog {
    width: 100px;
    text-align: center;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-blog a.before-blog:hover {
    color: #fff;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-blog a.before-blog:hover::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 102px;
    border-color: transparent #FFCB33;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 10px 50px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-portfolio a.before-portfolio {
    width: 100%;
    text-align: center;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-portfolio a.before-portfolio:hover {
    color: #fff;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-portfolio a.before-portfolio:hover::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 102px;
    border-color: transparent #FFCB33;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 56px 10px 56px;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-features a.before-features {
    width: 100%;
    text-align: center;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-features a.before-features:hover {
    color: #fff;
  }
  .type-1525 .navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item-features a.before-features:hover::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 102px;
    border-color: transparent #FFCB33;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 51.5px 10px 51.5px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 1199px) {
  .type-1525 nav.navbar div#navbarSupportedContentXL {
    z-index: 5;
    background: #fff;
    position: absolute;
    width: 100%;
    left: 0;
    top: 128px;
  }
  .type-1525 nav.navbar div#navbarSupportedContentXL ul.navbar-nav li.active a.nav-link {
    text-transform: uppercase;
    font: 15px/20px 'BenchNine', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-style: normal;
    font-weight: 600;
    color: #fff;
    padding: 13px 18px;
  }
  .type-1525 nav.navbar div#navbarSupportedContentXL ul.navbar-nav li.active .dropdown-menu {
    border-radius: 0px;
    background: #fff;
  }
  .type-1525 nav.navbar div#navbarSupportedContentXL ul.navbar-nav li.active .dropdown-menu a.dropdown-item {
    text-transform: uppercase;
    font: 15px/20px 'BenchNine', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-style: normal;
    color: #483601;
    padding: 13px 35px;
  }
  .type-1525 nav.navbar div#navbarSupportedContentXL ul.navbar-nav li.active .dropdown-menu a.dropdown-item:hover {
    background: #FFCB33;
    color: #fff;
  }
  .type-1525 nav.navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item a.nav-link {
    text-transform: uppercase;
    font: 15px/20px 'BenchNine', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-style: normal;
    color: #483601;
    padding: 13px 18px;
  }
  .type-1525 nav.navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item .dropdown-menu {
    border-radius: 0px;
    background: none;
  }
  .type-1525 nav.navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item .dropdown-menu a.dropdown-item {
    text-transform: uppercase;
    font: 15px/20px 'BenchNine', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-style: normal;
    color: #483601;
    padding: 13px 35px;
  }
  .type-1525 nav.navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item .dropdown-menu a.dropdown-item:hover {
    background: #FFCB33;
    color: #fff;
  }
  .type-1525 nav.navbar div#navbarSupportedContentXL ul.navbar-nav li.nav-item:hover a.nav-link {
    background: #FFCB33;
    color: #fff;
  }
}
