.type-1539 {
  margin: 0;
}
.type-1539 .content-type-1539 {
  background-color: #fff;
  border-top: 1px dotted #dad7cc;
  border-bottom: 1px dotted #dad7cc;
  padding-top: 40px;
  padding: 50px 15px 30px;
  width: 100%;
}
.type-1539 .content-type-1539 .phan_trang {
  color: #483601;
  padding: 20px 0;
  font-weight: 400;
}
.type-1539 .content-type-1539 .phan_trang a {
  margin: 0 5px;
  list-style: none;
  float: left;
  padding: 5px 15px;
  background: #fffae6;
}
.type-1539 .content-type-1539 .thumb {
  position: relative;
  width: 100%;
}
.type-1539 .content-type-1539 .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #02020238;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.type-1539 .content-type-1539 .overlay span {
  margin-left: 4px;
}
.type-1539 .content-type-1539 .thumb:hover .overlay {
  bottom: 0;
  height: 100%;
}
.type-1539 .content-type-1539 .text2 {
  margin-left: 35px;
  color: white;
  font-size: 8px;
  position: absolute;
  top: 50%;
  left: 35%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.type-1539 .content-type-1539 .item {
  border-bottom: 1px dotted #dad7cc;
  padding-bottom: 15px;
}
.type-1539 .content-type-1539 .item .thumb .img-responsive {
  width: 100%;
  height: 248px;
}
.type-1539 .content-type-1539 .item .thumb .overlay .text1 img {
  width: 100%;
  display: block;
}
.type-1539 .content-type-1539 .item .thumb .overlay .text2 img {
  width: 100%;
  display: block;
}
.type-1539 .content-type-1539 .tabs {
  background: #FFC00A;
  margin: 0 0 40px;
  padding: 5px;
  overflow: hidden;
  position: relative;
  font: 13px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
}
.type-1539 .content-type-1539 .tabs .count {
  float: left;
  margin: 0;
  padding: 9px 10px;
  color: white;
  text-transform: capitalize;
}
.type-1539 .content-type-1539 .tabs .ordering {
  float: right;
  border: 0;
  padding: 0;
  margin: 0;
}
.type-1539 .content-type-1539 .tabs .ordering select {
  border: 1px solid #e5e5e0;
  background-color: #ffffff;
  line-height: 20px;
  display: block;
  width: 320px;
  max-width: 100%;
  height: 36px;
  margin: 0;
  padding: 9px 9px 8px;
  text-transform: capitalize;
}
.type-1539 .content-type-1539 del {
  color: #B0B0AF;
  font-size: 12px;
}
.type-1539 .content-type-1539 .price {
  font-weight: bold;
  color: #FF6F24;
  text-align: center;
  font-size: 16px;
}
.type-1539 .content-type-1539 a:hover {
  color: #FF6F24;
}
.type-1539 .content-type-1539 a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}
.type-1539 .content-type-1539 h6.entry-title {
  text-transform: uppercase;
  text-align: center;
}
.type-1539 .content-type-1539 .star-rating {
  margin-top: 20px;
  text-align: center;
}
@media (max-width: 767px) {
  .type-1539 .content-type-1539 {
    padding-top: 20px;
  }
  .type-1539 .content-type-1539 .tabs .ordering select {
    width: 210px;
    max-width: 100%;
    float: left;
  }
  .type-1539 .content-type-1539 .item {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0px;
  }
}
