
.type-1550{
    .border-line{
        border-right:1px solid #E6E9ED;
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background-color: #ffffff;
        border: 1px solid #E6E9ED;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;
        .admin-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: right;
                list-style: none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0px!important;
                    }
                }
                .collapse-link, .close-link {
                    opacity:1;
                }
            }
        }
        .admin-content {
            .product-img, .product-name {
                margin-top: 15px;
            }
            .product-img {
                text-align: center;
                img#main {
                    max-width: 100%;
                }
                a img{
                    width: 100%;
                }
            }
            .product-gallery {
                padding:12px;
                a {
                    width: 60px;
                    height: 60px;
                    float: left;
                    margin: 10px;
                    border: 1px solid #e5e5e5;
                    img {
                        max-width: 100%;
                    }
                }
            }
            .product-name {
                border-bottom: 1px solid #e0e0e0;
                h3 a{
                    color: #61200C;
                    text-transform: uppercase;
                    text-decoration: none;
                }
            }
            .product-info {
                p.description {
                    padding: 25px 0;
                    text-transform: capitalize;
                }

                .product-price {
                    margin-top: 50px;
                    padding: 5px 10px;
                    background-color: #ffffff;
                    text-align: left;
                    border: 2px dashed #E0E0E0; 
                    .price {
                        color: #f57224;
                        margin: 0;
                        font-weight: 400;
                    }
                    .price-tax {
                        font-size: 18px;
                    }
                }
                .product-btnadd {
                    margin-top: 25px;
                    button.add_cart {
                        color: #61200c;
                        font-weight: bold;
                        text-transform: uppercase;
                        background: #FFC00A;
                        width: 100%;
                        height: 50px;
                        border: 1px solid #61200c;
                    }
                    button.add_cart:hover {
                        background-color: #61200c;
                        border-color: #61200c;
                        color: #FFC00A;
                    }
                }

            }
        }
    }
}
@media (max-width:1200px)
{
    .tabs {
        li {
            float: none !important;
        }
    }

}
@media (max-width: 990px) {

    .content {
        .content-left {
            h3 {
                font-size: 16px;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }
    .product-name {
        h3 {
            display: inline-block;
        }        
    }
    .tabs{
        margin-top:20px;
        border-top:1px solid #E6E9ED;
    }
}