.type-1522 .swiper-container {
  width: 100%;
  height: auto;
}
.type-1522 .swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.type-1522 .swiper-slide img {
  max-width: 100%;
}
.type-1522 .swiper-slide .title {
  position: absolute;
  left: 15%;
  background: #0000009e;
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  padding: 10px;
}
.type-1522 .swiper-slide .title span {
  color: yellow;
}
.type-1522 .swiper-slide .title a {
  text-transform: capitalize;
  color: #fff;
  font-size: 15px;
}
.type-1522 .swiper-slide .list-sp {
  position: absolute;
  left: 35%;
  top: 50%;
  text-align: left;
}
.type-1522 .swiper-slide .list-sp li {
  list-style: none;
}
