.type-1539{
    @color:#FF6F24;
    margin-top: 100px;
    .thumb {
        position: relative;
        width: 100%;
        
      }
      
    .overlay {
        
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #02020238;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    
      }
      
      .thumb:hover .overlay {
        bottom: 0;
        height: 100%;
      }
      
    .text1 {
        margin-left: -35px;
        color: white;
        font-size: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
       
      }
      .text2 {
        margin-left: 35px;
        color: white;
        font-size: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
       
      }
    
    .item {
       
        border-bottom: 1px dotted #dad7cc;
        
    }
    p.count {
        font-size: 15px;
        padding: 0px 20px 20px 20px;
        color: white;
    }
    .tab {
        
        background:#FFC00A;
        padding-top: 12px;
    }
    select {
        border: 1px solid #e5e5e0;
        background-color: #ffffff;
        width: 320px;
        max-width: 100%;
        height: 36px;
        padding: 9px 9px 8px;
        float: right;
        margin-top: -55px;
    }
    img{
        width: 100%;
    }
    
    del {
        color:#B0B0AF;
        font-size: 12px;
    }
    .price {
        font-weight: bold;
        color:@color;
        text-align: center;
        font-size: 16px;
    }
    a:hover{
        
        color:@color;
        
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    h6.entry-title {
        
        text-transform: uppercase;
        text-align: center;
        
    }
    .star-rating {
        margin-top: 20px;
        text-align: center;
    }
    @media screen and (max-width: 500px){
        .item {
            position: relative;
            width: 100%;
            height: 345px;
            margin-top: 60px;
        }
        p.count {
            font-size: 15px;
            padding: 0px 24px 56px 145px;
            color: white;
            /* text-align: center; */
        }
         select {
            margin-left: 56px;
            border: 1px solid #e5e5e0;
            background-color: #ffffff;
            /* display: block; */
            width: 320px;
            max-width: 100%;
            height: 36px;
            padding: 9px 9px 8px;
            float: left;
            margin-top: -55px;
        }
    }
}
