
.type-1522{

    .swiper-container {
        width: 85%;
        height: auto;
    }
    .swiper-slide {
        position: relative;
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        .title{
            position: absolute;
            left: 15%;
            background: #0000009e;
            color: #fff;
            text-transform: uppercase;
            text-align: left;
            padding: 10px;
            span{
                color: yellow;
            }
            a{
                text-transform: capitalize;
                color: #fff;
                font-size: 15px;
            }
           
        }
        .list-sp{
            position: absolute;
            left: 35%;
            top: 50%;
            text-align: left;
            li{
                list-style: none;
            }
        }
    }

}
