.type-1522 .swiper-container {
  width: 100%;
  height: 100%;
}
.type-1522 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.type-1522 .swiper-button-next,
.type-1522 .swiper-button-prev {
  height: 14px;
  margin-top: -10px;
  color: #000;
}
