@text-color:#4CAF50;
@background-color:#4CAF50;
@border-color: #C0C0C0;
.type-1520{
    font-size:14px;
    .fam-header{
        padding:10px 0;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            a {
                display: block;
                color: #000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        }

        .active {
            color: @text-color;
            font-weight: bold;
        }
        .fam-search{
            margin-top: 1px;
            button {
                border: none;
                padding: 6px;
                background: none;
            }
            input{
                border: none;
                border-left: 1px solid @border-color;
                padding: 6px;
                margin-top: 7px;
                    width: 130px;
            }
        }
        .fam-menu{
            padding: 0;
        }
        .fam-login{
            padding: 0;
            font-weight: bold;
            color: #ffcb33;
        }
    }
}