body{
    background-image: url(../images/background.png);
    .main-page-content{
    	background-color:#fff;
    	padding:0;
    }
    .type-1530-1528{
    	    margin: 0;
    	padding: 50px 15px 30px;
    	position: relative;
    }
}
