.type-1532{
	font-family: "Arial", sans-serif;
	.title-offers{
		font: 18px/36px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	    font-weight: normal;
	    font-style: normal;
    	margin: 0 1% 30px;
	}
	.cmsms_pricing_table{
		background-color: #fffae6;
		overflow: hidden;
    	position: relative;
    	.cmsms_pricing{
    		color: #ffffff;
    		text-align: center;
		    padding: 0 5px 15px;
		    overflow: hidden;
		    position: relative;
    		h3{
    			
    			font-size: 28px;
			    line-height: 30px;
			    text-transform: uppercase;
			    text-align: center;
			    margin: 0;
			    padding: 15px 0 10px;
    		}
    		span{
    			font-family: 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    		}
    		.cmsms_currency, .cmsms_coins {
			    font-size: 20px;
			    line-height: 20px;
			    vertical-align: top;
			    display: inline-block;
			    margin-top: 11px;
			}

			.cmsms_price {
			    font-size: 80px;
			    line-height: 80px;
			    display: inline-block;
			    margin: 0 0 0 5px;
			}
			.cmsms_period {
			    font-size: 20px;
			    line-height: 20px;
			    display: block;
			    padding: 20px 0 0;
			    opacity: .5;
			    filter: alpha(opacity=50);
			}
    	}
    	.table_inner-1{
    		background-color: #ff6f24;
    	}
    	.table_inner-2{
    		background-color: #58aa30;
    	}
    	.table_inner-3{
    		background-color: #ffc00a;
    	}
    	.table_inner-4{
    		background-color: #f5432a;
    	}


    	.price_table_list{
    		text-align: center;
		    margin: 0;
		    padding: 30px 10px 0;
		    li{
		    	list-style: none;
    			line-height: 26px;
		    }
    	}

    	.pricing_footer {
		    padding: 25px 0 20px;
		    text-align: center;

		    .button{
		    	color:#fff;
		    	border: 0;
			    font-size: 13px;
			    line-height: 20px;
			    text-transform: uppercase;
			    text-align: center;
			    display: inline-block;
			    min-width: 100px;
			    margin-bottom: 5px;
			    padding: 13px 15px 11px;
			    overflow: hidden;
			    position: relative;
			    cursor: pointer;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
		    }
		    .buy-1{
		    	background-color: #ff6f24;
		    }
		    .buy-2{
		    	background-color:#58aa30 ;
		    }
		    .buy-3{
		    	background-color:  #ffc00a;
		    }
		    .buy-4{
		    	background-color:#f5432a ;
		    }
		}
	}
}
@media only screen and (max-width:992px)
{

}
@media only screen and (max-width:768px)
{

}