.type-1530{
  .post-content{
    h3{
      background-color: #ffc00a;
      color: #ffffff;
      text-transform: uppercase;
      padding: 7px 15px 3px;
      margin-bottom: 1px;
      overflow: hidden;
      position: relative;
      font: 20px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
      font-weight: normal;
      font-style: normal;
    }
    article{
      background-color: #fffae6;
    }
    img:hover{
      transform: scale(1.2);
      pointer:cursor;
    }
    .post-527{
      padding-top:20px;
      padding: 21px 20px 0;
      width: 100%;
      display:inline-block;
      .post_type_img{
        float: left;
        margin: 0 20px 15px 0;
        img{
          max-width: 125px;
          max-height: 125px;
          display: block;
        }
      }
      header{
        padding: 0;
        margin: 0;
        .entry-title{
          text-transform: none;
          a{
            color:#000;
            font: 20px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
          }
        }
      }
    }
    a:hover{
      text-decoration:none;
    }
    .post-489{
      padding-top:20px;
      padding: 21px 20px 0;
      width: 100%;
      display:inline-block;
      .post_type_img{
        float: left;
        margin: 0 20px 15px 0;
        img{
          width: 125px;
          height: 125px;
          display: block;
        }
      }
      header{
        padding: 0;
        margin: 0;
        .entry-title{
          text-transform: none;
          a{
            font: 20px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
            color:#000;
          }
        }
      }
    }
  }
}

