.type-1547 .view-text h2 {
  text-align: center;
  text-transform: uppercase;
  color: #FFCB33;
  padding: 20px 0 10px 0;
  font-weight: bold;
}
.type-1547 .title .toolbar {
  text-align: center;
  margin: 20px 0;
}
.type-1547 .title .toolbar .btn {
  font-family: Lato;
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: normal;
  padding: .5rem 25px;
  margin: 0;
  height: auto;
  border: 1px solid #FFCB33;
  vertical-align: middle;
  -webkit-appearance: none;
  color: #419005;
  background-color: rgba(0,0,0,0);
}
.type-1547 .title .toolbar .btn:hover {
  text-decoration: none;
  background-color: #FFCB33;
}
.type-1547 .title .toolbar .btn:focus {
  outline: none;
  border-color: var(--darken-2);
  box-shadow: 0 0 0 3px var(--darken-3);
}
.type-1547 .images #portfolio {
  margin: 1rem 0;
  column-count: 3;
  column-gap: 1rem;
  column-width: 33.33333333333333%;
}
.type-1547 .images #portfolio .tile {
  overflow: hidden;
  transform: scale(0);
  transition: all 350ms ease;
}
.type-1547 .images #portfolio .tile img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}
.type-1547 .images #portfolio .tile img:hover {
  transform: scale(1.2);
  transition: all 350ms ease;
  cursor: pointer;
}
.type-1547 .images #portfolio .scale-anm {
  transform: scale(1);
}
