.type-1507 {
  background-color: #272939;
}
.type-1507 .page-1507 {
  color: #fff;
}
.type-1507 .page-1507 header .title-1507 {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
}
.type-1507 .page-1507 .content-1507 .categories-1507 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 {
  position: relative;
  z-index: 1;
  padding: 0;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 .content-left-1507 {
  float: left;
  width: 25%;
  padding-right: 30px;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 .content-left-1507 .block-title {
  font-size: 48px;
  color: #fff568;
  text-transform: uppercase;
  line-height: 48px;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 .content-left-1507 .description {
  color: #e1e1e1;
  margin-top: 92px;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 .content-left-1507 .link-discover {
  font-size: 14px;
  font-family: "Verdana";
  text-transform: uppercase;
  padding: 12px 22px;
  background: #fff568;
  color: #272939;
  margin-top: 30px;
  display: inline-block;
  font-weight: bold;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 .content-right-1507 {
  float: left;
  width: 75%;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 .content-right-1507 .content-slick-slide {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 .content-right-1507 .content-slick-slide h3 {
  background: #fff;
  color: #3498db;
  font-size: 36px;
  line-height: 100px;
  margin: 10px;
  padding: 2%;
  position: relative;
  text-align: center;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 .content-right-1507 .res-button {
  position: absolute;
  z-index: 3;
  left: 0;
  top: 125px;
  width: 35px;
  height: 35px;
  border: 0;
  cursor: pointer;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 .content-right-1507 .slick-prev {
  background: url(../images/left-index2.png) no-repeat scroll center center #fff568;
}
.type-1507 .page-1507 .content-1507 .categories-1507 .content-wrapper-1507 .content-right-1507 .slick-next {
  left: 41px;
  background: url(../images/right-index2.png) no-repeat scroll center center #fff568;
}
.type-1507 .footer-1507 {
  height: 200px;
}
