.type-1530 .post-content h3 {
  background-color: #ffc00a;
  color: #ffffff;
  text-transform: uppercase;
  padding: 7px 15px 3px;
  margin-bottom: 1px;
  overflow: hidden;
  position: relative;
  font: 20px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
  font-weight: normal;
  font-style: normal;
}
.type-1530 .post-content article {
  background-color: #fffae6;
}
.type-1530 .post-content img:hover {
  transform: scale(1.2);
  pointer: cursor;
}
.type-1530 .post-content .post-527 {
  padding-top: 20px;
  padding: 21px 20px 0;
  width: 100%;
  display: inline-block;
}
.type-1530 .post-content .post-527 .post_type_img {
  float: left;
  margin: 0 20px 15px 0;
}
.type-1530 .post-content .post-527 .post_type_img img {
  max-width: 125px;
  max-height: 125px;
  display: block;
}
.type-1530 .post-content .post-527 header {
  padding: 0;
  margin: 0;
}
.type-1530 .post-content .post-527 header .entry-title {
  text-transform: none;
}
.type-1530 .post-content .post-527 header .entry-title a {
  color: #000;
  font: 20px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
}
.type-1530 .post-content a:hover {
  text-decoration: none;
}
.type-1530 .post-content .post-489 {
  padding-top: 20px;
  padding: 21px 20px 0;
  width: 100%;
  display: inline-block;
}
.type-1530 .post-content .post-489 .post_type_img {
  float: left;
  margin: 0 20px 15px 0;
}
.type-1530 .post-content .post-489 .post_type_img img {
  width: 125px;
  height: 125px;
  display: block;
}
.type-1530 .post-content .post-489 header {
  padding: 0;
  margin: 0;
}
.type-1530 .post-content .post-489 header .entry-title {
  text-transform: none;
}
.type-1530 .post-content .post-489 header .entry-title a {
  font: 20px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
  color: #000;
}
