.type-1526 .agricul-tural-news {
  background: #FFFAE6;
}
.type-1526 .agricul-tural-news .agricul-tural {
  background: #FFC00A;
}
.type-1526 .agricul-tural-news .agricul-tural h2 {
  text-transform: uppercase;
  padding: 7px 15px 3px;
  color: #fff;
  font: 18px/36px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
  font-size: 21px;
}
.type-1526 .agricul-tural-news .view-border-1 {
  padding-top: 10px;
  border-bottom: 1px dotted;
  margin: 0;
  padding-bottom: 20px;
}
.type-1526 .agricul-tural-news .view-border-2 {
  padding-top: 20px;
  border-top: 1px dotted;
  margin: 0;
  margin-top: -18px;
  padding-bottom: 20px;
}
.type-1526 .agricul-tural-news .text-view h3 {
  text-transform: capitalize;
  font-size: 21px;
}
.type-1526 .agricul-tural-news .img-view img.img-responsive {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .type-1526 .agricul-tural-news .text-view {
    margin-top: -21px;
  }
  .type-1526 .agricul-tural-news .text-view p {
    font-size: 11px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .type-1526 .agricul-tural-news .text-view h3 {
    text-align: center;
  }
  .type-1526 .agricul-tural-news .text-view p {
    text-align: center;
  }
}
