@import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300');

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*h1 {
    font-family: 'Trebuchet MS', cursive;
    color: black;
    font-size: 60px;
    letter-spacing: -3px;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
    position: relative;
    z-index: 3;
    }*/

    .birdd {
        z-index: 1;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        // min-height: 100vh;
        min-height: 35rem;
        background-image: linear-gradient(to bottom,  rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('../images/dalat.jpg');
        background-blend-mode: soft-light;
        background-size: cover;
        background-position: center center;
        padding: 2rem;
    }

    .bird {
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells.svg);
        background-size: auto 100%;
        width: 88px;
        height: 125px;
        will-change: background-position;

        animation-name: fly-cycle;
        animation-timing-function: steps(10);
        animation-iteration-count: infinite;

        &--one {
            animation-duration: 1s;
            animation-delay: -0.5s;     
        }

        &--two {
            animation-duration: 0.9s;
            animation-delay: -0.75s;
        }

        &--three {
            animation-duration: 1.25s;
            animation-delay: -0.25s;
        }

        &--four {
            animation-duration: 1.1s;
            animation-delay: -0.5s;
        }

    }

    .bird-birdd {
        position: absolute;
        top: 20%;
        left: -10%;
        transform: scale(0) translateX(-10vw);
        will-change: transform;

        animation-name: fly-right-one;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        &--one {
            animation-duration: 15s;
            animation-delay: 0;
        }

        &--two {
            animation-duration: 16s;
            animation-delay: 1s;
        }

        &--three {
            animation-duration: 14.6s;
            animation-delay: 9.5s;
        }

        &--four {
            animation-duration: 16s;
            animation-delay: 10.25s;
        }

    }

    @keyframes fly-cycle {

        100% {
            background-position: -900px 0;
        }

    }

    @keyframes fly-right-one {

        0% {
            transform: scale(0.3) translateX(-10vw);
        }

        10% {
            transform: translateY(2vh) translateX(10vw) scale(0.4);
        }

        20% {
            transform: translateY(0vh) translateX(30vw) scale(0.5);
        }

        30% {
            transform: translateY(4vh) translateX(50vw) scale(0.6);
        }

        40% {
            transform: translateY(2vh) translateX(70vw) scale(0.6);
        }

        50% {
            transform: translateY(0vh) translateX(90vw) scale(0.6);
        }

        60% {
            transform: translateY(0vh) translateX(110vw) scale(0.6);
        }

        100% {
            transform: translateY(0vh) translateX(110vw) scale(0.6);
        }

    }

    @keyframes fly-right-two {

        0% {
            transform: translateY(-2vh) translateX(-10vw) scale(0.5);
        }

        10% {
            transform: translateY(0vh) translateX(10vw) scale(0.4);
        }

        20% {
            transform: translateY(-4vh) translateX(30vw) scale(0.6);
        }

        30% {
            transform: translateY(1vh) translateX(50vw) scale(0.45);
        }

        40% {
            transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
        }

        50% {
            transform: translateY(0vh) translateX(90vw) scale(0.45);
        }

        51% {
            transform: translateY(0vh) translateX(110vw) scale(0.45);
        }

        100% {
            transform: translateY(0vh) translateX(110vw) scale(0.45);
        }

    }

    .type-1149{
        @font-size:18px;
        @color:  #faf2f4;
        @color1: #E6E9ED;
        @color2: #169F85;
        .content5{
            color: #73879C;
            font-size:13px;

            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel5 {

                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid @color1;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid @color1;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size:@font-size;
                font-weight: 400;
                text-transform: uppercase;
                font-weight: bold;
                color: #FFCB33;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
                padding: 0 10px 0 0;
            }
            .panel_toolbox>li>a {

                color: #C5C7CB;
                font-size: 14px;
            }
            .view-text{
                p{
                    text-transform: capitalize;
                    font-size: 18px;
                    text-align: center;
                }
            }

        }
    }
    .dropdown {
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
    }

