.type-1537{

    .tabs{
        width:100%;
        height:auto;
        margin:0 auto;

    }
    
    /* tab list item */
    .tabs .tabs-list{
        border-top: 1px dotted #dad7cc;
        list-style:none;
        margin:0px;
        padding:0px;
    }
    .tabs .tabs-list li{
        width:100px;
        float:left;
        margin:0px;
        margin-right:2px;
        padding:10px 5px;
        text-align: center;
        background-color:white;
       
       
    }
    .tabs .tabs-list li:hover{
        cursor:pointer;
    }
    .tabs .tabs-list li a{
        text-decoration: none;
        color:black;
    }
    
    /* Tab content section */
    .tabs .tab{
        border-top: 1px dotted #dad7cc;
        display:none;
        width:100%;
        min-height:250px;
        height:auto;    
        padding:20px 15px;
        color:darkslategray;
        clear:both;
    }
    .tabs .tab h3{
        border-bottom:3px solid cornflowerblue;
        letter-spacing:1px;
        font-weight:normal;
        padding:5px;
    }
    .tabs .tab p{
        line-height:20px;
        letter-spacing: 1px;
    }
    
    /* When active state */
    .active{
        
        display:block !important;
        
    }
    .tabs .tabs-list li.active{
        color: white !important;
        background-color: #FF6F24;
        text-transform: uppercase;
    }
    
    
    h5.text {
        text-transform: uppercase;
        margin-top: -45px;
        /* margin-bottom: 10px; */
        margin-left: 88px;
        text-transform: uppercase;
    }
    figure {
        margin-top: 40px;
        /* margin: 0; */
    }
    a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
    }
    a:hover{
        color: #FF6F24;
        text-decoration: none;
    }
    img:hover{
        transform:scale(1.15);
        -webkit-transform:scale(1.15);
        
    }
    h3 {
        text-transform: uppercase;
        margin-top: 30px;
       
    }
    /* media query */
    @media screen and (max-width:360px){
        .tabs{
            width:100%;
            margin:0;
           
        }
        .tabs .tabs-list li{
            width:80px;
        }
    }
}
