.type-1545 {
  margin-top: 50px;
}
.type-1545 .cmsmsLike {
  display: block;
  float: right;
  margin: 3px 35px 0 0;
}
.type-1545 footer.entry-meta {
  padding: 18px 0;
  margin: 0 0 15px;
  overflow: hidden;
  position: relative;
  border-top: 1px dotted #dad7cc;
  border-bottom: 1px dotted #dad7cc;
}
.type-1545 footer.entry-meta a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
.type-1545 footer.entry-meta a:hover {
  text-decoration: none;
  color: #BA5121;
}
.type-1545 h1 {
  font-size: 30px;
  padding: 15px 0;
}
.type-1545 h1 a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
.type-1545 h1 a:hover {
  text-decoration: none;
  color: #BA5121;
}
.type-1545 .cl {
  float: right;
}
.type-1545 .cl a {
  text-decoration: none;
  color: black !important;
  text-transform: uppercase;
}
.type-1545 img {
  width: 100%;
}
.type-1545 img:hover {
  opacity: 0.5;
}
