.type-1536 {
  margin-top: 50px;
}
.type-1536 aside.widget.widget_search {
  margin-top: 50px;
}
.type-1536 aside.widget.widget_search .input-group .input-group-btn button#searchsubmit {
  background: #FFCB33;
}
.type-1536 aside.widget.widget_search .input-group .input-group-btn button#searchsubmit:hover {
  background: #fff;
  color: chocolate;
}
.type-1536 h6.widgettitle {
  border-top: 1px dotted #dad7cc;
  text-transform: uppercase;
  padding-top: 20px;
  margin-top: 15px;
  padding-bottom: 0;
  font-size: 15px;
}
.type-1536 ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 3px;
  margin: 10px;
}
.type-1536 a {
  font-size: 13px;
  color: black;
  text-decoration: none;
  text-transform: capitalize;
}
.type-1536 a:hover {
  color: chocolate;
  text-decoration: none;
}
