.type-1546 {
  margin-top: 50px;
}
.type-1546 .information h2 {
  text-transform: uppercase;
  color: chocolate;
}
.type-1546 h6.widgettitle {
  border-top: 1px dotted #dad7cc;
  text-transform: uppercase;
  padding-top: 20px;
  margin-top: 15px;
  padding-bottom: 0;
  font-size: 15px;
}
.type-1546 ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 3px;
  margin: 10px;
}
.type-1546 a {
  font-size: 13px;
  color: black;
  text-decoration: none;
}
.type-1546 a:hover {
  color: chocolate;
  text-decoration: none;
}
