.type-1529{
    @background_man:#ffc00a;
    @background_color:#fffae6;

    .view-border-top{
        padding:0 0 50px 0;
        background: #fff;
    }
    .view-border-top::before{
        content: '';
        border-top: 1px dotted #dad7cc;
        border-bottom: 1px dotted #dad7cc;
        width: 82%;
        height: 4px;
        position: absolute;
        left: 121;
    }
    .footer-row{
        background: #fff;
        margin: 0;
    }
    .one_third{
        a{
            text-decoration: none;
            color: #FFC00A;
            h3.fb-facebook{
                text-transform: uppercase;
                margin-bottom: 25px;
                font: 15px/18px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
                font-weight: 600;
            }
        }
        a:hover{
            color: #000;
        }
    }
    .view-recent-testimonials{
        h3.fb-testimonials{
            color: #FFC00A;
            text-transform: uppercase;
            margin-bottom: 25px;
            font: 15px/18px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
            font-weight: 600;
        }
        h3.fb-testimonials:hover{
            color: #000;
        }
        .swiper-container{
            background-color: @background_color;
            .swiper-wrapper{
                .view-name{
                    background-color: @background_man;
                    padding: 10px 60px;
                    position: relative;
                    span{
                        color: #fff;
                        font-size: 11px;
                        text-transform: capitalize;
                        a{
                            text-decoration: none;
                            color: #fff;
                            font-size: 14px;
                        }
                    }
                }
                a.view-img{

                    img.img-responsive{
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                    }
                }
                p{
                    padding: 25px 15px 25px 15px;
                    a{
                        text-decoration: none;
                        color: #ffc00a;
                    }
                }
            }
            .view-pointer{
                float: right;
                span{
                    i.fa-angle-left{
                        text-align: center;
                        color: @background_man;
                        border: 1px solid #fff;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        background: #fff;
                        font-size: 20px;
                    }
                    i.fa-angle-left:hover{
                        background: @background_man;
                        color: #61200c;
                    }
                    i.fa-angle-right{
                        background: #fff;
                        text-align: center;
                        color: #ffc00a;
                        border: 1px solid #fff;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        font-size: 20px;
                    }
                    i.fa-angle-right:hover{
                        background: @background_man;
                        color: #61200c;
                    }
                }
            }
        }
    }
    .view-time{
        h3.fb-twitter{
            color: #FFC00A;
            text-transform: uppercase;
            margin-bottom: 25px;
            font: 15px/18px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
            font-weight: 600;
        }
        h3.fb-twitter:hover{
            color: #000;
        }
        .view-years{
            background-color: @background_color;
            .years{
                background-color: @background_man;
                padding: 10px 15px;
                i.fa-twitter{
                    color: #fff;
                    font-size: 18px;
                    padding: 0 5px 0 0;
                    text-transform: capitalize;
                }
                span{
                    color: #fff;
                    font-size: 16px;
                    text-transform: capitalize;
                }
            }
            p{
                padding: 0 15px 10px 15px;
                text-transform: capitalize;
                a{
                    text-decoration: none;
                    color: #61200c;
                    text-transform: capitalize;
                }
            }
        }
    }
    footer#footer{
        .footer_inner{
            padding: 30px 20px;
        }
        .footer_inner{
            span.copyright{
                color: #61200c;
            }
        }
        
        span.social_icons{
            padding: 30px 20px;
            float: right;
            span.icon-twitter{
                i.fa-twitter{
                    border: 1px solid #483601;
                    background: #483601;
                    color: #fff;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    padding-top: 5px;
                    vertical-align: middle;
                    text-align: center;
                }
                i.fa-twitter:hover{
                    background: #00CAFB;
                    border: 1px solid #00CAFB;
                }
            }
            span.icon-facebook{
                i.fa-facebook{
                    border: 1px solid #483601;
                    background: #483601;
                    color: #fff;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    padding-top: 5px;
                    vertical-align: middle;
                    text-align: center;
                }
                i.fa-facebook:hover{
                    background: #3B5998;
                    border: 1px solid #3B5998;
                }
            }
            span.icon-google{
                i.fa-google{
                    border: 1px solid #483601;
                    background: #483601;
                    color: #fff;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    padding-top: 5px;
                    vertical-align: middle;
                    text-align: center;
                }
                i.fa-google:hover{
                    background: #D64935;
                    border: 1px solid #D64935;
                }
            }
            span.icon-rss{
                i.fa-rss{
                    border: 1px solid #483601;
                    background: #483601;
                    color: #fff;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    padding-top: 5px;
                    vertical-align: middle;
                    text-align: center;
                }
                i.fa-rss:hover{
                    background: #FD954E;
                    border: 1px solid #FD954E;
                }
            }
        }
    }
    footer#footer::before{
        content: '';
        border-top: 1px dotted #dad7cc;
        border-bottom: 1px dotted #dad7cc;
        width: 82%;
        height: 4px;
        position: absolute;
        left: 121;
    }

    @media only screen and (min-width: 320px) and (max-width: 991px){ 
        footer#footer{
            .footer_inner{
                padding: 10px 20px;
            }
            span.social_icons{
                padding: 10px 20px;
                float: left;
            }
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 1199px){
        .one_third{
            text-align: center;
            width: 100%;
            iframe{
                width: 100%;
            }
            .fb-page{
                span{
                    width: 258px !important;

                }
            }
        }
    }
}
   /* opacity: 0.5;*/