.type-1538{
    .headline {
        background-position: 0 0;
        background-repeat: repeat;
        text-align: center;
        padding: 30px 15px;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .headline h1:before {
        content: '';
        border-top: 1px dotted rgba(255, 255, 255, .5);
        border-bottom: 1px dotted rgba(255, 255, 255, .5);
        width: 100%;
        height: 4px;
        margin-left: -101%;
        top: 68px;
        position: absolute;
        bottom: 26px;
    }
    .headline h1:after {
        content: '';
        border-top: 1px dotted rgba(255, 255, 255, .5);
        border-bottom: 1px dotted rgba(255, 255, 255, .5);
        width: 100%;
        height: 4px;
        top: 68px;
        margin-left: 1%;
        position: absolute;
        bottom: 26px;
    }
    h1 {
        text-transform: uppercase;
        color: white;
    }
    a {
        font-size: 12px;
        color: black;
    }
    a:hover {
        text-decoration: none;
        font-size: 12px;
        color: brown;
    }
 }

    

