.type-1523{

    .top-row {
        margin: 0;
        background: #fff;
        padding-bottom: 50px;
    }
    .col-bagr{
        background-color: #ff6f24;
    }
    h1{
        margin-bottom: 20px;
        color: #fff;
        line-height: 36px;
        text-align: center;
        text-transform: uppercase;
    }

    .caption {
        text-align:center;
        width: 100%;
        padding: 25px 20px 86px;
        position: relative;
        p{
            color: #fff !important;
            font-size: 15px;
        }

    }


    .block_link::before{
        content: '';
        border: 2px solid #ffffff;
        border-radius: 50%;
        background: url(../images/icon_banner.png) no-repeat 50% -20px;
        width: 35px;
        height: 35px;
        margin-left: -17px;
        position: absolute;
        left: 50%;
        bottom: 35px;
    }
    .images {
        background-color: #ff6f24;
    }
    .images::after{
        content: '';
        border-left: 215px solid #fff;
        border-top: 20px solid transparent;
        width: 100%;
        position: absolute;
        left: 0px;
        top: -10px;
        border-left-color:  #ff6f24;
        z-index: 3;
    }
    .images::before{
        content: '';
        border-right: 215px solid #fff;
        border-top: 20px solid transparent;
        width: 100%;
        position: absolute;
        left: 0px;
        top: -10px;
        border-right-color:  #ff6f24;
        z-index: 3;
    }

    .img2::after{
        border-left: 215px solid #f54027;
        z-index: 3;
    }
    .img2::before{
        border-right: 215px solid #f54027;
        z-index: 3;
    }
    .img3::after{
        border-left: 215px solid #48a21d;
        z-index: 3;
    }
    .img3::before{
        border-right: 215px solid #48a21d;
        z-index: 3;
    }
    .img4::after{
        border-left: 215px solid #ffbe01;
        z-index: 3;
    }
    .img4::before{
        border-right: 215px solid #ffbe01;
        z-index: 3;
    }
    .col-hover{
        padding: 0;
    }

    .col-hover:hover{
        margin-top: -10px;


    }
    .row a {
        text-decoration: none;
    }
    .img {
        opacity: .8;
    }
    a:hover .caption {
        text-align: center;
        padding: 29px 0 24px;
        background-color: #F7F7F7;
        height: 100%;
        text-decoration: none;

    }
}



