body{
	.body-blog{
		.header-slide{
			.row{
				background: #fff !important;
				margin: 0;
				padding-bottom: 40px;
			}
			.view-post{
				background: #fff !important;
				margin: 0;
				padding-bottom: 40px;
				padding-top: 1px;
			}
		}
	}
}