.type-1546{
    margin-top: 50px;
    .information {
        h2{
            text-transform: uppercase;
            color: chocolate;
        }
    }
    h6.widgettitle {
        border-top: 1px dotted #dad7cc;
        text-transform: uppercase;
        padding-top: 20px;
        margin-top: 15px;
        padding-bottom: 0;
        font-size: 15px;

    }
    ul {
        list-style: none;
        margin-top: 0;
        margin-bottom: 3px;
        margin: 10px;
    }
    a {
        font-size: 13px;
        color: black;
        text-decoration: none;
    }
    a:hover {
        color: chocolate;
        text-decoration: none;
    }
}



