.type-1528{
    @background_red:#F5422B;
    @background_green:#59AA31;
    padding: 50px 0;
    background: #fff;
    border-top: 1px dotted #dad7cc;
    .agricul-tural-news{
        .view-border-1{
            margin-right: 0;
            background: @background_red;
        }
        .view-border-2{
            margin-right: 0;
            background: @background_green;
        }
        .text-view{
            text-align: center;
            a.link-1{
                padding-top: 15px;
                float: right;
                i.fa-angle-right{
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    width: 28px;
                    text-align: center;
                    font-size: 25px;
                }
                i.fa-angle-right:hover{
                    background: #fff;
                    color: @background_red;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    width: 28px;
                    text-align: center;
                    font-size: 25px;
                }
            }
            a.link-2{
                padding-top: 15px;
                float: right;
                i.fa-angle-right{
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    width: 28px;
                    text-align: center;
                    font-size: 25px;
                }
                i.fa-angle-right:hover{
                    background: #fff;
                    color: @background_green;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    width: 28px;
                    text-align: center;
                    font-size: 25px;
                }
            }
            a{
                text-transform: uppercase;
                font-size: 21px;
                color: #fff;
                text-decoration: none;
            }
            a:hover{
                color: #f3e915;
            }
        }
        .img-view{
            margin-left: -15px;
            img.img-responsive{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            img.img-responsive:hover{
                opacity: 0.8;
            }
        }    
    }
    @media only screen and (min-width: 320px) and (max-width: 767px){
        .agricul-tural-news{
            .view-border-1{
                display: block;
                margin-left: auto;
                margin-right: auto;
                .img-view{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    img.img-responsive{
                        width: 100%;
                    }
                }
                .text-view{
                    a.link-1{
                        padding-top: 0px;
                    }
                    p.link-1{
                        width: 100%;
                        text-align: center;
                    }
                    p.link-2{
                        width: 100%;
                        text-align: center;
                    }
                    h3{
                        text-align: center;
                    }
                }  
            }
            .view-border-2{
                display: block;
                margin-left: auto;
                margin-right: auto;
                .img-view{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    img.img-responsive{
                        width: 100%;
                    }
                }
                .text-view{
                    a.link-2{
                        padding-top: 0px;
                    }
                    p.link-1{
                        width: 100%;
                        text-align: center;
                    }
                    p.link-2{
                        width: 100%;
                        text-align: center;
                    }
                    h3{
                        text-align: center;
                    }
                }  
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){
        .agricul-tural-news{
            .text-view{
                p.link-1{
                    float: right;
                    padding-top: 0px;
                }
                p.link-2{
                    padding-top: 0px;
                    float: right;
                }
                h3{
                    text-transform: uppercase;
                    font-size: 13px;
                    color: #fff;
                }
            }
        }
    }

    @media only screen and (min-width: 992px) and (max-width: 1199px){
        .agricul-tural-news{
            .text-view{
                p.link-1{
                    float: right;
                    padding-top: 0px;
                }
                p.link-2{
                    padding-top: 0px;
                    float: right;
                }
                h3{
                    text-transform: uppercase;
                    font-size: 20px;
                    color: #fff;
                }
            }
        }
    }
}