.type-1527 .view-text h3 {
  text-transform: uppercase;
}
.type-1527 li.dropdown {
  margin-bottom: -16px;
  list-style: none;
  background: #FFFAE6;
  padding: 12px 0 12px 0;
}
.type-1527 li.dropdown a.dropdown-toggle-1 {
  padding: 15px 0 15px 20px;
  color: #61200c;
  text-decoration: none;
  font-size: 13px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
}
.type-1527 li.dropdown a.dropdown-toggle-1 span.view-icon {
  border: 1px solid #61200c;
  background: #fff;
  border-radius: 50%;
  color: #61200c;
  padding: 0 4px 0 4px;
}
.type-1527 li.dropdown a.dropdown-toggle-2 {
  padding: 15px 0 15px 20px;
  color: #61200c;
  text-decoration: none;
  font-size: 13px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
}
.type-1527 li.dropdown a.dropdown-toggle-2 span.view-icon {
  border: 1px solid #61200c;
  background: #fff;
  border-radius: 50%;
  color: #61200c;
  padding: 0 4px 0 4px;
}
.type-1527 li.dropdown a.dropdown-toggle-3 {
  padding: 15px 0 15px 20px;
  color: #61200c;
  text-decoration: none;
  font-size: 13px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
}
.type-1527 li.dropdown a.dropdown-toggle-3 span.view-icon {
  border: 1px solid #61200c;
  background: #fff;
  border-radius: 50%;
  color: #61200c;
  padding: 0 4px 0 4px;
}
.type-1527 li.dropdown a.dropdown-toggle-1:hover {
  color: #fff;
}
.type-1527 li.dropdown a.dropdown-toggle-2:hover {
  color: #fff;
}
.type-1527 li.dropdown a.dropdown-toggle-3:hover {
  color: #fff;
}
.type-1527 li.dropdown:hover {
  background: #FF6F24;
  color: #fff;
}
.type-1527 ul.dropdown-menu {
  position: static;
  float: none;
  width: auto;
  margin-top: 0;
  margin-left: 35px;
  background-color: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-top: 15px;
}
.type-1527 .chart-man .percent_parent .percent_item-1 {
  background-color: #fffae6;
  color: #ffffff;
  margin-top: 10px;
  width: 100%;
}
.type-1527 .chart-man .percent_parent .percent_item-1 .percent_item_colored_wrap {
  width: 92%;
  background-color: #419005;
  overflow: hidden;
  position: relative;
}
.type-1527 .chart-man .percent_parent .percent_item-1 .percent_item_colored_wrap span.percent_item_text {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: left;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-1 .percent_item_colored_wrap span.percent_item_value {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: right;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-1 .percent_item_colored_wrap:hover {
  opacity: 0.8;
}
.type-1527 .chart-man .percent_parent .percent_item-2 {
  background-color: #fffae6;
  color: #ffffff;
  margin-top: 10px;
  width: 100%;
}
.type-1527 .chart-man .percent_parent .percent_item-2 .percent_item_colored_wrap {
  width: 64%;
  background-color: #FFC00A;
  overflow: hidden;
  position: relative;
}
.type-1527 .chart-man .percent_parent .percent_item-2 .percent_item_colored_wrap span.percent_item_text {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: left;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-2 .percent_item_colored_wrap span.percent_item_value {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: right;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-2 .percent_item_colored_wrap:hover {
  opacity: 0.8;
}
.type-1527 .chart-man .percent_parent .percent_item-3 {
  background-color: #fffae6;
  color: #ffffff;
  margin-top: 10px;
  width: 100%;
}
.type-1527 .chart-man .percent_parent .percent_item-3 .percent_item_colored_wrap {
  width: 87%;
  background-color: #FF6F24;
  overflow: hidden;
  position: relative;
}
.type-1527 .chart-man .percent_parent .percent_item-3 .percent_item_colored_wrap span.percent_item_text {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: left;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-3 .percent_item_colored_wrap span.percent_item_value {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: right;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-3 .percent_item_colored_wrap:hover {
  opacity: 0.8;
}
.type-1527 .chart-man .percent_parent .percent_item-4 {
  background-color: #fffae6;
  color: #ffffff;
  margin-top: 10px;
  width: 100%;
}
.type-1527 .chart-man .percent_parent .percent_item-4 .percent_item_colored_wrap {
  width: 75%;
  background-color: #FF5544;
  overflow: hidden;
  position: relative;
}
.type-1527 .chart-man .percent_parent .percent_item-4 .percent_item_colored_wrap span.percent_item_text {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: left;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-4 .percent_item_colored_wrap span.percent_item_value {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: right;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-4 .percent_item_colored_wrap:hover {
  opacity: 0.8;
}
.type-1527 .chart-man .percent_parent .percent_item-5 {
  background-color: #fffae6;
  color: #ffffff;
  margin-top: 10px;
  width: 100%;
}
.type-1527 .chart-man .percent_parent .percent_item-5 .percent_item_colored_wrap {
  width: 82%;
  background-color: #419005;
  overflow: hidden;
  position: relative;
}
.type-1527 .chart-man .percent_parent .percent_item-5 .percent_item_colored_wrap span.percent_item_text {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: left;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-5 .percent_item_colored_wrap span.percent_item_value {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: right;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-5 .percent_item_colored_wrap:hover {
  opacity: 0.8;
}
.type-1527 .chart-man .percent_parent .percent_item-6 {
  background-color: #fffae6;
  color: #ffffff;
  margin-top: 10px;
  width: 100%;
}
.type-1527 .chart-man .percent_parent .percent_item-6 .percent_item_colored_wrap {
  width: 55%;
  background-color: #FFC00A;
  overflow: hidden;
  position: relative;
}
.type-1527 .chart-man .percent_parent .percent_item-6 .percent_item_colored_wrap span.percent_item_text {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: left;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-6 .percent_item_colored_wrap span.percent_item_value {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  display: block;
  float: right;
  padding: 10px 15px;
  position: relative;
  left: 0;
  z-index: 10;
}
.type-1527 .chart-man .percent_parent .percent_item-6 .percent_item_colored_wrap:hover {
  opacity: 0.8;
}
