.type-1536{
    margin-top: 50px;
    aside.widget.widget_search {
        margin-top: 50px;
        .input-group{
            .input-group-btn{
                button#searchsubmit{
                    background: #FFCB33;
                }
                button#searchsubmit:hover{
                    background: #fff;
                    color: chocolate;
                }
            } 
        }

    }
    h6.widgettitle {
        border-top: 1px dotted #dad7cc;
        text-transform: uppercase;
        padding-top: 20px;
        margin-top: 15px;
        padding-bottom: 0;
        font-size: 15px;

    }
    ul {
        list-style: none;
        margin-top: 0;
        margin-bottom: 3px;
        margin: 10px;
    }
    a {
        font-size: 13px;
        color: black;
        text-decoration: none;
        text-transform: capitalize;
    }
    a:hover {
        color: chocolate;
        text-decoration: none;
    }
}



