.type-002 .top-row {
  margin: 150px 0;
}
.type-002 .col-bagr {
  background-color: #ff6f24;
}
.type-002 h1 {
  margin-bottom: 20px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}
.type-002 .caption {
  text-align: center;
  width: 100%;
  padding: 25px 20px 86px;
  position: relative;
}
.type-002 .caption p {
  color: #fff !important;
  font-size: 15px;
}
.type-002 .images::before {
  content: '';
  border: 2px solid #ffffff;
  border-radius: 50%;
  background: url(../images/icon_banner.png) no-repeat 50% -20px;
  width: 35px;
  height: 35px;
  margin-left: -17px;
  position: absolute;
  left: 50%;
  bottom: 35px;
}
.type-002 .images::after {
  content: '';
  border-left: 115px solid #ff6f24;
  border-right: 112px solid #ff6f24;
  border-top: 20px solid transparent;
  width: 100%;
  position: absolute;
  left: 0px;
  top: -20px;
}
.type-002 .img2::after {
  border-left: 115px solid #f54027;
  border-right: 112px solid #f54027;
}
.type-002 .img3::after {
  border-left: 115px solid #48a21d;
  border-right: 112px solid #48a21d;
}
.type-002 .img4::after {
  border-left: 115px solid #ffbe01;
  border-right: 112px solid #ffbe01;
}
.type-002 .col-hover:hover {
  margin-top: -10px;
}
.type-002 .row a {
  text-decoration: none;
}
.type-002 .img {
  opacity: .8;
}
.type-002 a:hover .caption {
  text-align: center;
  padding: 29px 0 24px;
  background-color: #F7F7F7;
  height: 100%;
  text-decoration: none;
}
@media (min-width: 1297px) {
  .type-002 .a {
    width: 940px;
  }
}
