.type-1523 .top-row {
  margin: 0;
  background: #fff;
  padding-bottom: 50px;
}
.type-1523 .col-bagr {
  background-color: #ff6f24;
}
.type-1523 h2 {
  margin-bottom: 10px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}
.type-1523 a.view-text {
  margin-bottom: 10px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.type-1523 .caption {
  text-align: center;
  width: 100%;
  padding: 25px 20px 86px;
  position: relative;
}
.type-1523 .caption p {
  color: #fff !important;
  font-size: 15px;
}
.type-1523 .block_link::before {
  content: '';
  border: 2px solid #ffffff;
  border-radius: 50%;
  background: url(../images/icon_banner.png) no-repeat 50% -20px;
  width: 35px;
  height: 35px;
  margin-left: -17px;
  position: absolute;
  left: 50%;
  bottom: 35px;
}
.type-1523 .images {
  background-color: #ff6f24;
  height: 450px;
}
.type-1523 .images::after {
  content: '';
  border-left: 215px solid #fff;
  border-top: 20px solid transparent;
  width: 100%;
  position: absolute;
  left: 0px;
  top: -10px;
  border-left-color: #ff6f24;
  z-index: 3;
}
.type-1523 .images::before {
  content: '';
  border-right: 215px solid #fff;
  border-top: 20px solid transparent;
  width: 100%;
  position: absolute;
  left: 0px;
  top: -10px;
  border-right-color: #ff6f24;
  z-index: 3;
}
.type-1523 .img2::after {
  border-left: 215px solid #f54027;
  z-index: 3;
}
.type-1523 .img2::before {
  border-right: 215px solid #f54027;
  z-index: 3;
}
.type-1523 .img3::after {
  border-left: 215px solid #48a21d;
  z-index: 3;
}
.type-1523 .img3::before {
  border-right: 215px solid #48a21d;
  z-index: 3;
}
.type-1523 .img4::after {
  border-left: 215px solid #ffbe01;
  z-index: 3;
}
.type-1523 .img4::before {
  border-right: 215px solid #ffbe01;
  z-index: 3;
}
.type-1523 .col-hover {
  padding: 0;
}
.type-1523 .col-hover:hover {
  margin-top: -10px;
}
.type-1523 .row a {
  text-decoration: none;
}
.type-1523 .img {
  opacity: .8;
}
.type-1523 a:hover .caption {
  text-align: center;
  padding: 29px 0 24px;
  background-color: #F7F7F7;
  height: 100%;
  text-decoration: none;
}
