.type-1523{

   
    .top-row{
        margin: 150px 0;

    }
    .col-bagr{
        background-color: #ff6f24;
    }
    h1{
        margin-bottom: 20px;
        color: #fff;
        line-height: 36px;
        text-align: center;
        text-transform: uppercase;
    }

    .caption {
        text-align:center;
        width: 100%;
        padding: 25px 20px 86px;
        position: relative;
        p{
            color: #fff !important;
            font-size: 15px;
        }

    }
/*    .col-md-3::before{
        content: '';
        border-left: 215px solid #ffffff;
        border-top: 40px solid transparent;
        width: 100%;
        position: absolute;
        left: 0;
        top: -40px;
    }
    .col-md-3::after{
        border-left: 215px solid #ffffff;
        border-top: 40px solid transparent;
        width: 100%;
        position: absolute;
        left: 0;
        top: -40px;
    }*/

        .images::before{
            content: '';
            border: 2px solid #ffffff;
            border-radius: 50%;
            background: url(../images/icon_banner.png) no-repeat 50% -20px;
            width: 35px;
            height: 35px;
            margin-left: -17px;
            position: absolute;
            left: 50%;
            bottom: 35px;
        }
        .images::after{
            content: '';
            border-left: 115px solid #ff6f24;
            border-right: 112px solid #ff6f24;
            border-top: 20px solid transparent;
            width: 100%;
            position: absolute;
            left: 0px;
            top: -20px;
    
        }

    .img2::after{
        border-left: 115px solid #f54027;
        border-right: 112px solid #f54027;
    }
    .img3::after{
        border-left: 115px solid #48a21d;
        border-right: 112px solid #48a21d;
    }
    .img4::after{
        border-left: 115px solid #ffbe01;
        border-right: 112px solid #ffbe01;
    }
    .col-hover:hover{
        margin-top: -10px;


    }
    .row a {
        text-decoration: none;
    }
    .img {
        opacity: .8;
    }
    a:hover .caption {
        text-align: center;
        padding: 29px 0 24px;
        background-color: #F7F7F7;
        height: 100%;
        text-decoration: none;

    }
    @media (min-width: 1297px){
        .a{
            width: 940px;
        }
    }
}



