.type-1531 {
  font-family: "Headland One", sans-serif;
}
.type-1531 .content-wrap {
  padding-top: 40px;
}
.type-1531 .content-wrap section {
  display: block;
}
.type-1531 .content-wrap section .products {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.type-1531 .content-wrap section .products li {
  list-style: none;
  float: left;
  width: 24%;
  margin: 0 0.5% 40px;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.type-1531 .content-wrap section .products li .product_inner {
  position: relative;
  overflow: hidden;
  transition: opacity .3s ease-in-out;
}
.type-1531 .content-wrap section .products li .product_inner .onsale {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  text-align: right;
  display: block;
  padding: 5px 13px 5px;
  position: absolute;
  right: 0;
  top: 10px;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ff6f24;
  color: #ffffff;
}
.type-1531 .content-wrap section .products li .product_inner onsale:before {
  content: '';
  border-left: 8px solid transparent;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  position: absolute;
  left: -8px;
  top: 0;
  border-bottom-color: #ff6f24;
  border-top-color: #ff6f24;
}
.type-1531 .content-wrap section .products li .product_inner figure {
  margin-bottom: 10px;
  position: relative;
}
.type-1531 .content-wrap section .products li .product_inner figure .preloader {
  padding-bottom: 66.5%;
  background: url(./images/loader.gif) 50% 50% no-repeat;
  display: block;
  width: 100%;
  height: 0;
  position: relative;
}
.type-1531 .content-wrap section .products li .product_inner figure .preloader .image_container_img .p_img_container img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.type-1531 .content-wrap section .products li .product_inner figure .preloader .image_container_img .p_img_container .image_rollover {
  background-color: transparent;
  background-image: url(img/details_hover.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 0 0;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: background-color .5s ease-in-out, background-size .5s ease-in-out;
}
.type-1531 .content-wrap section .products li .product_inner figure .add_to_cart_button,
.type-1531 .content-wrap section .products li .product_inner figure .cmsms_details_button {
  background: url(../images/basket_hover.png) no-repeat 50% 0;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  width: 65px;
  height: 1em;
  margin: auto;
  padding-top: 43px;
  position: absolute;
  top: -200%;
  bottom: 0;
  left: -32%;
  right: 0;
  transition: top .6s cubic-bezier(0.175,0.885,0.32,1.275);
}
.type-1531 .content-wrap section .products li .product_inner figure .add_to_cart_button:hover,
.type-1531 .content-wrap section .products li .product_inner figure .cmsms_details_button:hover {
  cursor: pointer;
  text-decoration: none;
}
.type-1531 .content-wrap section .products li .product_inner figure .cmsms_details_button {
  background-image: url(../images/details_hover.png);
  left: 0;
}
.type-1531 .content-wrap section .products li .product_inner figure .add_to_cart_button ~ .cmsms_details_button {
  right: -32%;
  transition-duration: .8s;
}
.type-1531 .content-wrap section .products li .product_inner figure:hover .preloader .image_container_img .p_img_container .image_rollover {
  margin-top: 0;
  background-color: rgba(72,54,1,0.5);
  background-size: 35px 35px;
}
.type-1531 .content-wrap section .products li .product_inner figure:hover .add_to_cart_button,
.type-1531 .content-wrap section .products li .product_inner figure:hover .cmsms_details_button {
  top: 0px;
}
.type-1531 .content-wrap section .products li .product_inner .entry-header {
  text-align: center;
  min-height: 55px;
}
.type-1531 .content-wrap section .products li .product_inner .entry-header .star-rating {
  background-image: url(../images/star.png);
  background-repeat: repeat-x;
  background-position: 0 0;
  width: 65px;
  height: 11px;
  display: inline-block;
  float: none;
}
.type-1531 .content-wrap section .products li .product_inner .entry-header .star-rating span {
  width: 100%;
  background-color: #ff6f24;
  background-image: url(../images/star.png);
  background-repeat: repeat-x;
  background-position: 0 -11px;
  float: left;
  height: 0;
  padding-top: 11px;
  overflow: hidden;
}
.type-1531 .content-wrap section .products li .product_inner .entry-header .entry-title {
  text-transform: uppercase;
  margin: 0;
}
.type-1531 .content-wrap section .products li .product_inner .entry-header .entry-title a {
  color: #252525;
  font: 14px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
}
.type-1531 .content-wrap section .products li .product_inner .entry-meta {
  text-align: center;
  padding: 7px 0 15px;
  overflow: hidden;
  position: relative;
}
.type-1531 .content-wrap section .products li .product_inner .entry-meta .price {
  font-size: 15px;
  line-height: 14px;
  color: #ff6f24;
  font-weight: 550;
}
.type-1531 .content-wrap section .products li .product_inner .entry-meta .price .price-amount-1 {
  font-size: 15px;
  color: #b0b0af;
}
.type-1531 .content-wrap section .products li .product_inner .entry-meta .price .price-amount-2 {
  font-size: 17px;
  line-height: 14px;
}
@media only screen and (max-width: 992px) {
  .type-1531 .content-wrap section .products li {
    width: 32.333333%;
  }
}
@media only screen and (max-width: 768px) {
  .type-1531 .content-wrap section .products li {
    width: 49%;
  }
}
