.type-1545{
    margin-top: 50px;
    
    .cmsmsLike {
        display: block;
        float: right;
        margin: 3px 35px 0 0;        
    }
    footer.entry-meta {
        padding: 18px 0;
        margin: 0 0 15px;
        overflow: hidden;
        position: relative;
        border-top: 1px dotted #dad7cc;
        border-bottom: 1px dotted #dad7cc;
        a {
            text-decoration: none;
            color: black;
            text-transform: capitalize;
        }
        a:hover {
            text-decoration: none;
            color: #BA5121; 
        }
    }
    h1{
        font-size: 20px;
        padding:15px 0;
        a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        a:hover {
            text-decoration: none;
            color: #BA5121; 
        }
    }
    .cl{
        float: right;
        a{
            text-decoration: none;
            color: black !important;
            text-transform: uppercase;
        }
    }
    
    img {
        width: 100%;
    }
    img:hover {
        opacity: 0.5;
    }
}



