.type-1528{
	@background_red:#F5422B;
	@background_green:#59AA31;
	padding-right:22px;

	.agricul-tural-news{
		.view-border-1{
			background: @background_red;
		}
		.view-border-2{
			background: @background_green;
			margin-top: -19px;
		}
		.text-view{
			p.link-1{
				padding-top: 15px;
				float: right;
				i.fa-angle-right{
					color: #fff;
					border: 1px solid #fff;
					border-radius: 50%;
					width: 28px;
					text-align: center;
					font-size: 25px;
				}
				i.fa-angle-right:hover{
					background: #fff;
					color: @background_red;
					border: 1px solid #fff;
					border-radius: 50%;
					width: 28px;
					text-align: center;
					font-size: 25px;
				}
			}
			p.link-2{
				padding-top: 15px;
				float: right;
				i.fa-angle-right{
					color: #fff;
					border: 1px solid #fff;
					border-radius: 50%;
					width: 28px;
					text-align: center;
					font-size: 25px;
				}
				i.fa-angle-right:hover{
					background: #fff;
					color: @background_green;
					border: 1px solid #fff;
					border-radius: 50%;
					width: 28px;
					text-align: center;
					font-size: 25px;
				}
			}
			h3{
				text-transform: uppercase;
				font-size: 21px;
				color: #fff;
			}
			h3:hover{
				color: #4267B2;
			}
		}
		.img-view{
			margin-left: -15px;
			img.img-responsive{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			img.img-responsive:hover{
				opacity: 0.8;
			}
		}    
	}

	@media only screen and (min-width: 320px) and (max-width: 767px){
		.agricul-tural-news{
			.text-view{
				p.link-1{
					width: 100%;
					text-align: center;
				}
				p.link-2{
					width: 100%;
					text-align: center;
				}
				h3{
					text-align: center;
				}
			}
		}
	}

	@media only screen and (min-width: 768px) and (max-width: 991px){
		.agricul-tural-news{
			.text-view{
				p.link-1{
					float: right;
					padding-top: 0px;
				}
				p.link-2{
					padding-top: 0px;
					float: right;
				}
				h3{
					text-transform: uppercase;
					font-size: 13px;
					color: #fff;
				}
			}
		}
	}

	@media only screen and (min-width: 992px) and (max-width: 1199px){
		.agricul-tural-news{
			.text-view{
				p.link-1{
					float: right;
					padding-top: 0px;
				}
				p.link-2{
					padding-top: 0px;
					float: right;
				}
				h3{
					text-transform: uppercase;
					font-size: 20px;
					color: #fff;
				}
			}
		}
	}
}