.type-1524 .product-row {
  background: #fff;
  padding: 50px 0;
  margin: 0;
  border-top: 1px dotted #dad7cc;
}
.type-1524 .thumb {
  position: relative;
  width: 100%;
}
.type-1524 .thumb img {
  width: 100%;
}
.type-1524 .thumb .overlay .text1 img,
.type-1524 .thumb .overlay .text2 img {
  width: auto;
}
.type-1524 .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #02020238;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.type-1524 .thumb:hover .overlay {
  bottom: 0;
  height: 100%;
}
.type-1524 .text1 {
  text-align: center;
  margin-left: -35px;
  color: white;
  font-size: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.type-1524 .text2 {
  text-align: center;
  margin-left: 35px;
  color: white;
  font-size: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.type-1524 .item {
  border-bottom: 1px dotted #dad7cc;
}
.type-1524 p.count {
  font-size: 15px;
  padding: 0px 20px 20px 20px;
  color: white;
}
.type-1524 .tab {
  background: #FFC00A;
  padding-top: 12px;
}
.type-1524 select {
  border: 1px solid #e5e5e0;
  background-color: #ffffff;
  width: 320px;
  max-width: 100%;
  height: 36px;
  padding: 9px 9px 8px;
  float: right;
  margin-top: -55px;
}
.type-1524 del {
  color: #B0B0AF;
  font-size: 12px;
}
.type-1524 .price {
  font-weight: bold;
  color: #FF6F24;
  text-align: center;
  font-size: 16px;
}
.type-1524 a:hover {
  color: #FF6F24;
}
.type-1524 a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}
.type-1524 h6.entry-title {
  text-transform: uppercase;
  text-align: center;
}
.type-1524 .star-rating {
  margin-top: 20px;
  text-align: center;
}
@media screen and (max-width: 500px) {
  .type-1524 .item {
    position: relative;
    width: 100%;
    height: 345px;
    margin-top: 60px;
  }
  .type-1524 p.count {
    font-size: 15px;
    padding: 0px 24px 56px 145px;
    color: white;
  }
  .type-1524 select {
    margin-left: 56px;
    border: 1px solid #e5e5e0;
    background-color: #ffffff;
    width: 320px;
    max-width: 100%;
    height: 36px;
    padding: 9px 9px 8px;
    float: left;
    margin-top: -55px;
  }
}
