.type-1542{
  .content-1542{
  	padding: 0 0 20px;
    position: relative;
    .cmsms-1542-left-column{
    	overflow: hidden;
    	position: relative;
    	.onsale{
    		font-size: 12px;
		    line-height: 20px;
		    font-weight: bold;
		    text-align: right;
		    display: block;
		    padding: 5px 13px 5px;
		    position: absolute;
		    right: 0;
		    top: 10px;
		    z-index: 1;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
    	}
    	.onsale:before{
    		border-bottom-color: #ff6f24;
    		border-top-color: #ff6f24;
    	}
    }
  }
}