.type-1054 {
    @color_font: #fff;

    /*--------BACKGROUND----------*/
    .cover-bg, .cover-bg:after {
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
    }
    
    .cover-bg {
        background: url(../images/signup-bg.jpg) 50% 50% no-repeat;
        background-size: cover;
        z-index: -10;
        position: fixed;
    }
    .cover-bg:after {
        content: "";
        position: absolute;
        display: block;
        background: rgba(81,83,94,.65);
    }

    /*--------TOP LINKS--------*/
    .top-links {
        float: right;
        padding-top: 20px; 
        a {
            display: inline-block;
            padding: 9px 44px;
            border-radius: 2px;
            border: 1px solid @color_font;
            font-size: 1.5rem;
            color: @color_font;
            text-decoration: none;
            width: 145px;
            margin-bottom: 20px;
        } 
        span {
            font-size: 1.5rem;
            color: @color_font;
        }
    }
    .btn-facebook
    {
        background-color: #3b5998;
    }
    .btn-google{
        background-color: #dd4b39;
    }
    
   
    .btn-top-links{
        float: right;
    }
    .ember-view{
        opacity: 0.7;
    }
    .ember-view:hover{
        opacity: 1;
    }
    /*---------LOGO---------*/
    .logo {
        display: block;
        margin-top: 200px;
        text-align: center;
        img {
            width: 150px;
            display: inline-block;
        }
    }

    /*FORM LOGIN*/
    .account-container {
        width: 440px;
        display: block;
        margin: 0 auto;
        padding-top: 40px;
        h1 {
            text-align: center;
            font-size: 1.7rem;
            color: @color_font;
            margin-bottom: 30px;
            font-weight: 400;
            line-height: 2.6rem;
        }
        main {
            background: @color_font;
            border-radius: 2px;
            overflow: hidden;
        }
        .simple-input {
            border: 0;
            font-size: 1.3rem;
            display: block;
            width: 100%;
            padding: 20px 0 0 20px;
        }
        .submit-button {
            width: 100%;
            display: block;
            color: @color_font;
            font-size: 1.5rem;
            border-radius: 2px;
            padding: 16px 0;
            margin-top: 14px;
            transition: .15s ease-out;
            border: none;
        }
        .submit-button.black {
            background: #292F34;
        }
        .submit-button.black:hover {
            background: #22272b;
        }
    }

    hr {
        height: 1px;
        color: #DFDFDF;
        margin-bottom: 0;
    }

    .extra-login-options {
        margin-top: 26px;
        a {
            color: @color_font;
            transition: .15s ease-out;
            font-size: 1.5rem;
            text-decoration: none;
        }
        a:hover, label:hover {
            color: #e6e6e6;
        }
        label {
            color: @color_font;
            transition: .15s ease-out;
            font-size: 1.3rem;
            cursor: pointer;
        }
    }
    input:focus{
        outline: none;
    }
    .pull-right {
        float: right;
    }

    /*-----CHECKBOX-----*/
    .checkbox {
        vertical-align: -1px;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        padding: 0;
        margin-left: 0;
        margin-top: 0;
        label{
            position: relative;
        }
        input {
            display: none;
            -webkit-appearance: none;
        }
    }
    .checkbox.white label {
        border-color: @color_font;
    }
    .checkbox label {
        border: 1px solid;
        width: 14px;
        height: 14px;
        display: inline-block;
        border-radius: 1px;
        background: 0 0;
        left: 1px;
        top: 1px;
    }
    .checkbox.white input:checked+.box:after {
        background: @color_font;
    }
    .checkbox label.box:after {
        content: "";
        transition: background-color .2s ease;
        display: inline-block;
        position: absolute;
        left: 1px;
        top: 1px;
        border-radius: 1px;
        width: 10px;
        height: 10px;
    }

    /*----Reponsive----*/
    @media (min-width: 768px){
        .top-links a {
            margin-left: 22px;
           
        }
        .logo {
            margin-top: 100px;
        }
        .ember-view{
            margin-left: 76px;
        }
        
    }
    @media (min-width:481)
    {
         .top-links a {
           display: block;
        }
    }
    @media (max-width: 768px){
        .logo {
            width: 100%;
            text-align: center;
        }
    }
    @media (max-width: 480px){
        .top-links {
            position: absolute;
            right: 2px;
            text-align: center;
        }
        .btn-top-links{
            margin: 5px 38px;
        }
        .account-container {
            width: 100%;
        }
        .extra-login-options label {
            font-size: 1.2rem;
        }
        .extra-login-options a {
            font-size: 1.2rem;
        }
        .row{
            margin-left: 15px;
            margin-right: 15px;
        }
    }

}
