.type-1542 {
  font-family: "Headland One";
}
.type-1542 .content-1542 {
  padding: 0 0 20px;
}
.type-1542 .content-1542 .cmsms-1542-left-column {
  position: relative;
}
.type-1542 .content-1542 .cmsms-1542-left-column .onsale:before {
  content: '';
  border-left: 8px solid transparent;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  position: absolute;
  left: -8px;
  top: 0;
  border-bottom-color: #ff6f24;
  border-top-color: #ff6f24;
}
.type-1542 .content-1542 .cmsms-1542-left-column .onsale {
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  text-align: right;
  display: block;
  padding: 5px 13px 5px;
  position: absolute;
  right: 0;
  top: 10px;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ff6f24;
  color: #fff;
}
.type-1542 .content-1542 .cmsms-1542-left-column figure a .image_container_img img {
  display: block;
  min-width: 100%;
  max-width: 100%;
  height: auto;
}
.type-1542 .content-1542 .cmsms-1542-left-column figure a .image_container_img .image_rollover {
  background-color: transparent;
  background-image: url(../images/details_hover.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 0 0;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.type-1542 .content-1542 .cmsms-1542-left-column figure:hover a .image_container_img .image_rollover {
  margin-top: 0;
  background-color: rgba(72,54,1,0.5);
  background-size: 35px 35px;
}
.type-1542 .content-1542 .cmsms_1542_right_column .product_title_1542 {
  text-transform: uppercase;
  margin: 0;
  font-size: 24px;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_price {
  margin: 10px 0 35px;
  overflow: hidden;
  position: relative;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_price .offer {
  float: left;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_price .offer .price {
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  color: #ff6f24;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_price .offer .price del {
  font-size: 16px;
  color: #b0b0af;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_price .offer .price ins {
  text-decoration: none;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_price .star-rating {
  background-image: url(../images/star.png);
  background-repeat: repeat-x;
  background-position: 0 0;
  display: block;
  float: right;
  width: 65px;
  height: 11px;
  margin: 7px 0 0;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_price .star-rating span {
  background-image: url(../images/star.png);
  background-repeat: repeat-x;
  background-position: 0 -11px;
  float: left;
  height: 0;
  padding-top: 11px;
  overflow: hidden;
  width: 100%;
  background-color: #ff6f24;
  text-decoration: none;
}
.type-1542 .content-1542 .cmsms_1542_right_column .description {
  overflow: hidden;
}
.type-1542 .content-1542 .cmsms_1542_right_column .description p {
  margin: 0 0 18px;
  padding: 0;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_cart_form {
  border-top: 1px dotted #dad7cc;
  border-bottom: 1px dotted #dad7cc;
  padding: 10px 0;
  margin: 15px 0;
  overflow: hidden;
  position: relative;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_cart_form .cart {
  float: left;
  overflow: hidden;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_cart_form .cart .quantity {
  float: left;
  overflow: hidden;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 10px 10px 0;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_cart_form .cart .quantity .input-text {
  text-align: center;
  width: 60px;
  padding: 5px 0px 5px 5px;
}
.type-1542 .content-1542 .cmsms_1542_right_column .cmsms_wrap_cart_form .cart .single_add_to_cart_buttont {
  font-size: 12px;
  min-width: 130px;
  padding: 8px 5px;
  margin: 0;
  background-color: #419005;
  border: 0;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}
