.type-1535{
    margin-top: 50px;
    .thumb {
        position: relative;
        width: 100%;

    }
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #02020238;
        overflow: hidden;
        width: 100%;
        height: 100%;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: .3s ease;
        transition: .3s ease;

    }     
    .thumb:hover .overlay {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }   
    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
    

    footer.entry-meta {
        padding: 18px 0;
        margin: 0 0 15px;
        overflow: hidden;
        position: relative;
        border-top: 1px dotted #dad7cc;
        border-bottom: 1px dotted #dad7cc;
        .cmsmsLike:hover{
            color: #BA5121;
        }
        .cmsmsLike {
            display: block;
            float: right;
            margin: 3px 35px 0 0;    
            i.fa-heart-o{
                text-decoration: none;
            }
            i.fa-heart-o:hover{
                color: #BA5121;
            }
            span{
                text-decoration: none;
            }
        }
        a {
            text-decoration: none;
            color: black;
            text-transform: capitalize;
        }
        a:hover {
            text-decoration: none;
            color: #BA5121; 
        }
    }
    h1{
        font-size: 20px;
        padding:15px 0;
        a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        a:hover {
            text-decoration: none;
            color: #BA5121; 
        }
    }
    .cl {
        float: right;
        a {
            text-decoration: none;
            color: black !important;
            text-transform: uppercase;
        }
        a:hover {
            text-decoration: none;
            color: #BA5121; 
        }
    }
    img {
        width: 100%;
    }
    img:hover {
        opacity: 0.5;
    }


}



