.type-1520 {
  font-size: 14px;
}
.type-1520 .fam-header {
  padding: 10px 0;
}
.type-1520 .fam-header .add-link {
  margin-top: 6px;
}
.type-1520 .fam-header .add-link a.view-facebook {
  background: #4267B2;
  border-radius: 5px 5px;
  font-size: 25px;
}
.type-1520 .fam-header .add-link a.view-facebook i.fa-facebook-f {
  color: #fff;
  width: 113px;
  height: 33px;
  text-align: center;
}
.type-1520 .fam-header .add-link a.view-facebook:hover {
  background: #6883ba;
}
.type-1520 .fam-header .add-link a.view-zalo {
  margin-left: 5px;
}
.type-1520 .fam-header .add-link a.view-zalo img.img-responsive {
  width: 113px;
  margin-top: -14px;
  height: 33px;
  border-radius: 5px 5px;
}
.type-1520 .fam-header .add-link a.view-zalo:hover {
  opacity: 0.7;
}
.type-1520 .fam-header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.type-1520 .fam-header li {
  float: left;
}
.type-1520 .fam-header li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.type-1520 .fam-header .active {
  color: #4CAF50;
  font-weight: bold;
}
.type-1520 .fam-header .fam-search {
  margin-top: 1px;
}
.type-1520 .fam-header .fam-search button {
  border: none;
  padding: 6px;
  background: none;
  border-radius: 5px 5px;
}
.type-1520 .fam-header .fam-search button i.fa-search {
  color: #ffcb33;
}
.type-1520 .fam-header .fam-search button i.fa-shopping-cart {
  color: #ffcb33;
}
.type-1520 .fam-header .fam-search button:hover {
  background: #fff;
  border-radius: 5px 5px;
}
.type-1520 .fam-header .fam-search input {
  border: none;
  border-left: 1px solid #C0C0C0;
  padding: 6px;
  margin-top: 7px;
  width: 130px;
  border-radius: 5px 5px;
}
.type-1520 .fam-header .fam-menu {
  padding: 0;
}
.type-1520 .fam-header .fam-login {
  padding: 0;
  font-weight: bold;
  color: #ffcb33;
}
.type-1520 .fam-header .fam-login a {
  color: #ffcb33;
  padding: 0;
  font-weight: bold;
  text-decoration: none;
}
@media only screen and (min-width: 766px) and (max-width: 1199px) {
  .type-1520 .fam-header .add-link {
    margin-top: 6px;
  }
  .type-1520 .fam-header .add-link a.view-facebook {
    background: #4267B2;
    border-radius: 5px 5px;
    font-size: 25px;
  }
  .type-1520 .fam-header .add-link a.view-facebook i.fa-facebook-f {
    color: #fff;
    width: 65px;
    height: 33px;
    text-align: center;
  }
  .type-1520 .fam-header .add-link a.view-zalo {
    margin-left: 5px;
  }
  .type-1520 .fam-header .add-link a.view-zalo img.img-responsive {
    width: 65px;
    margin-top: -14px;
    height: 33px;
    border-radius: 5px 5px;
  }
}
