
.type-1524{
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: block;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        span.price {
            color: #ff6f24;
        }
        i.fa.fa-star {
            color: #ff6f24;
        } 



        .image-style {
            position: relative;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #02020238;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
        }

        .image-style:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            display: inline-flex;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            img{
                margin: 0 auto;
            }
            a{
                color: #fff;
                font-size: 15px;
                margin: 0 10px;
            }
        }
    }
    .swiper-button-prev ,.swiper-button-next{
        background-image: none;
        color: #fff;
        font-size: 3em;
        top:30%;
    }
    @media (max-width: 767px) and (min-width: 436px){
        .swiper-slide {
            width: 135px !important;
            margin-right: 11px !important;
        }

        .top{
            margin: 0;
        }
        h4,span{
            font-size: 10px;
        }
        .text {

            a{
                font-size: 5px !important;
                   margin: 0px 2px !important;
            }    
        }
    }
}