.type-1539{
    @color:#FF6F24;
    margin:0;
    .content-type-1539{

        background-color:#fff;
        border-top: 1px dotted #dad7cc;
        border-bottom: 1px dotted #dad7cc;
        padding-top: 40px;
        padding: 50px 15px 30px;
        width: 100%;
        .phan_trang{
            color: #483601;
            padding: 20px 0;
            font-weight: 400;
            a{
                margin: 0 5px;
                list-style: none;
                float: left;
                padding: 5px 15px;
                background: #fffae6;
            }
        }
        .thumb {
            position: relative;
            width: 100%;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #02020238;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            span{
                margin-left: 4px;
            }
        }

        .thumb:hover .overlay {
            bottom: 0;
            height: 100%;
        }
          
        /*.text1 {
            margin-left: -35px;
            color: white;
            font-size: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
           
          }*/
          .text2 {
            margin-left: 35px;
            color: white;
            font-size: 8px;
            position: absolute;
            top: 50%;
            left: 35%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

        .item {
            border-bottom: 1px dotted #dad7cc;
            padding-bottom:15px;
            .thumb{
                .img-responsive{
                    width:100%;
                    height: 248px;
                }
                .overlay{
                    .text1{
                        img{
                            width:100%;
                            display:block;
                        }
                    }
                    .text2{
                        img{
                            width:100%;
                            display:block;
                        }
                    }
                }
            }
        }

        .tabs {
            background:#FFC00A;
            margin: 0 0 40px;
            padding: 5px;
            overflow: hidden;
            position: relative; 
            font: 13px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
            .count{
                float: left;
                margin: 0;
                padding: 9px 10px;
                color: white;
                text-transform: capitalize;
            }
            .ordering{
                float: right;
                border: 0;
                padding: 0;
                margin: 0;
                select{
                    border: 1px solid #e5e5e0;
                    background-color: #ffffff;
                    line-height: 20px;
                    display: block;
                    width: 320px;
                    max-width: 100%;
                    height: 36px;
                    margin: 0;
                    padding: 9px 9px 8px;
                    text-transform: capitalize;
                }
            }
        }

        del {
            color:#B0B0AF;
            font-size: 12px;
        }
        .price {
            font-weight: bold;
            color:@color;
            text-align: center;
            font-size: 16px;
        }
        a:hover{

            color:@color;

        }
        a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        h6.entry-title {

            text-transform: uppercase;
            text-align: center;

        }
        .star-rating {
            margin-top: 20px;
            text-align: center;
        }
    }
}
@media (max-width: 767px)
{
    .type-1539{
        .content-type-1539{
            padding-top:20px;
            .tabs {
                .ordering{
                    select {
                        width: 210px;
                        max-width: 100%;
                        float: left;
                    }
                }
            }
            .item {
                position: relative;
                width: 100%;
                height: auto;
                margin:0px;
            }
        }
    }

}
