.type-1550 .border-line {
  border-right: 1px solid #E6E9ED;
}
.type-1550 .admin-panel {
  width: 100%;
  padding: 10px 17px;
  display: inline-block;
  background-color: #ffffff;
  border: 1px solid #E6E9ED;
  opacity: 1;
  transition: all .2s ease;
  margin-bottom: 10px;
  position: relative;
}
.type-1550 .admin-panel .admin-title {
  border-bottom: 2px solid #E6E9ED;
  padding: 1px 5px 6px;
}
.type-1550 .admin-panel .admin-title h3 {
  margin: 5px 0 6px;
  float: left;
  display: block;
  font-size: 18px;
}
.type-1550 .admin-panel .admin-title ul.items {
  margin-right: 0;
  min-width: 70px;
  float: right;
  list-style: none;
  margin-top: 5px;
}
.type-1550 .admin-panel .admin-title ul.items li {
  float: left;
  cursor: pointer;
}
.type-1550 .admin-panel .admin-title ul.items li a {
  padding: 5px;
  color: #C5C7CB;
  font-size: 13px;
}
.type-1550 .admin-panel .admin-title ul.items li.dropdown ul.dropdown-menu {
  min-width: 0px !important;
}
.type-1550 .admin-panel .admin-title ul.items .collapse-link,
.type-1550 .admin-panel .admin-title ul.items .close-link {
  opacity: 1;
}
.type-1550 .admin-panel .admin-content .product-img,
.type-1550 .admin-panel .admin-content .product-name {
  margin-top: 15px;
}
.type-1550 .admin-panel .admin-content .product-img {
  text-align: center;
}
.type-1550 .admin-panel .admin-content .product-img img#main {
  max-width: 100%;
}
.type-1550 .admin-panel .admin-content .product-img a img {
  width: 100%;
}
.type-1550 .admin-panel .admin-content .product-gallery {
  padding: 12px;
}
.type-1550 .admin-panel .admin-content .product-gallery a {
  width: 60px;
  height: 60px;
  float: left;
  margin: 10px;
  border: 1px solid #e5e5e5;
}
.type-1550 .admin-panel .admin-content .product-gallery a img {
  max-width: 100%;
}
.type-1550 .admin-panel .admin-content .product-name {
  border-bottom: 1px solid #e0e0e0;
}
.type-1550 .admin-panel .admin-content .product-name h3 a {
  color: #61200C;
  text-transform: uppercase;
  text-decoration: none;
}
.type-1550 .admin-panel .admin-content .product-info p.description {
  padding: 25px 0;
  text-transform: capitalize;
}
.type-1550 .admin-panel .admin-content .product-info .product-price {
  margin-top: 50px;
  padding: 5px 10px;
  background-color: #ffffff;
  text-align: left;
  border: 2px dashed #E0E0E0;
}
.type-1550 .admin-panel .admin-content .product-info .product-price .price {
  color: #f57224;
  margin: 0;
  font-weight: 400;
}
.type-1550 .admin-panel .admin-content .product-info .product-price .price-tax {
  font-size: 18px;
}
.type-1550 .admin-panel .admin-content .product-info .product-btnadd {
  margin-top: 25px;
}
.type-1550 .admin-panel .admin-content .product-info .product-btnadd button.add_cart {
  color: #61200c;
  font-weight: bold;
  text-transform: uppercase;
  background: #FFC00A;
  width: 100%;
  height: 50px;
  border: 1px solid #61200c;
}
.type-1550 .admin-panel .admin-content .product-info .product-btnadd button.add_cart:hover {
  background-color: #61200c;
  border-color: #61200c;
  color: #FFC00A;
}
@media (max-width: 1200px) {
  .tabs li {
    float: none !important;
  }
}
@media (max-width: 990px) {
  .content .content-left h3 {
    font-size: 16px;
  }
  .content .content-right {
    margin-top: -5px;
  }
  .product-name h3 {
    display: inline-block;
  }
  .tabs {
    margin-top: 20px;
    border-top: 1px solid #E6E9ED;
  }
}
