.type-1526{
	@background_1:#FFFAE6;
	@background_2:#FFC00A;
	.agricul-tural-news{
		background: @background_1;
		.agricul-tural{
			background: @background_2;
			h2{
				text-transform: uppercase;
				padding: 7px 15px 3px;
				color: #fff;
				font: 18px/36px 'Headland One', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
				font-size: 21px;
			}
		}
		.view-border-1{
			padding-top: 10px;
			border-bottom: 1px dotted;
			margin:0;
			padding-bottom: 20px;
		}
		.view-border-2{
			padding-top: 20px;
			border-top: 1px dotted;
			margin:0;
			margin-top: -18px;
			padding-bottom: 20px;
		}
		.text-view{
			h3{
				text-transform: capitalize;
				font-size: 21px;
			}
		}
		.img-view{
			img.img-responsive{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			img.img-responsive:hover{
				opacity: 0.8;
			}
		}
	}
	@media only screen and (min-width: 768px) and (max-width: 991px){
		.agricul-tural-news{
			.text-view{
				margin-top: -21px;
				
				p{
					font-size: 11px;
				}
			}
		}
	}
	@media only screen and (min-width: 320px) and (max-width: 767px){
		.agricul-tural-news{
			.text-view{
				h3{
					text-align: center;
				}
				p{
					text-align: center;
				}
			}
		}
	}
}